# school-7-dotnet

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grade.sh  quality.md  report.md  shard.sln
Shard.Shared.Core/: IClock.cs  ITimer.cs  MapGenerator.cs  Shard.Shared.Core.csproj  WrappingTimer.cs
Shard.Shared.Web.IntegrationTests/: BaseIntegrationTests.BuilderTests.cs  BaseIntegrationTests.BuildingTests.cs  BaseIntegrationTests.CombatTests.cs  BaseIntegrationTests.GenericUnitTests.cs  BaseIntegrationTests.ScoutTests.cs  BaseIntegrationTests.SectorTests.cs  BaseIntegrationTests.StarportTests.cs  BaseIntegrationTests.UserTests.cs  BaseIntegrationTests.cs  Shard.Shared.Web.IntegrationTests.csproj
Shard.Shared.Web.IntegrationTests/Clock/: FakeClock.BaseDelayEvent.cs  FakeClock.DelayEvent.cs  FakeClock.Timer.cs  FakeClock.cs  FakeClockTests.cs
Shard.Shared.Web.IntegrationTests/Clock/TaskTracking/: AsyncTrackingSyncContext.cs
Shard.Uni/: Constants.cs  Dockerfile  MongoConnector.cs  Program.cs  Shard.Uni.csproj  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Shard.Uni.Tests/: BuildingUnitTests.cs  IntegrationTests.cs  SectorUnitTests.cs  Shard.Uni.Tests.csproj  UnitTest1.cs  UserUnitTests.cs
Shard.Uni/Controllers/: BuildingsController.cs  SystemsController.cs  UnitsController.cs  UsersController.cs  WeatherForecastController.cs
Shard.Uni/Handlers/: BasicAuthenticationHandler.cs
Shard.Uni/Models/: Bomber.cs  Builder.cs  Building.cs  Cargo.cs  Cruiser.cs  Fighter.cs  FightingUnit.cs  Mine.cs  Planet.cs  PlanetarySystem.cs  Scout.cs  StarSystem.cs  Starport.cs  Unit.cs  User.cs  Wormhole.cs
Shard.Uni/Properties/: launchSettings.json
Shard.Uni/Repositories/: BuildingRepository.cs  IBuildingRepository.cs  ISectorRepository.cs  IUnitRepository.cs  IUserRepository.cs  SectorRepository.cs  UnitRepository.cs  UserRepository.cs
Shard.Uni/Services/: FightService.cs  JumpService.cs  SectorService.cs  UnitsHostedService.cs  UserService.cs
